The following riddle requires at minimum 2 steps
..S.o..
.......
.......
.......
...o...
.......
.......

handmade level
..o....
....o..
......o
.o.....
...o...
.....o.
......S

handmade level
....o..
.......
.......
S......
....o..
.......
.......

The following riddle requires at minimum 3 steps
.......
..oS...
.......
.......
......o
..o....
.......

The following riddle requires at minimum 4 steps
....o..
.......
..o....
.......
....o..
.......
.o....S

The following riddle requires at minimum 4 steps
.......
.......
.o.....
.o....S
.o.....
.......
.......

The following riddle requires at minimum 4 steps
..S.o..
.......
....o..
..o....
.......
..o...o
....o..

The following riddle requires at minimum 5 steps
.......
.......
o.o.S..
.......
.......
...o...
.......

Handmade level
......o
.......
..S....
o......
......o
..o....
..o....

The following riddle requires at minimum 6 steps
....o..
..o....
....S..
.......
..o....
...o...
.......

The following riddle requires at minimum 5 steps
.....S.
...o...
.......
..o...o
.......
..o....
.....o.

The following riddle requires at minimum 6 steps
.......
.o..o..
.......
......S
.......
....o..
.o..o..

The following riddle requires at minimum 7 steps
.......
ooo....
...o...
.......
.......
....S..
.o.....

The following riddle requires at minimum 7 steps
.......
..o....
....oS.
.......
.......
oo..o..
.......

The following riddle requires at minimum 7 steps
.......
..o....
.o...S.
.......
..o....
.o....o
.......

The following riddle requires at minimum 8 steps
.o.....
.......
......o
.o.....
...S...
......o
......o

The following riddle requires at minimum 8 steps
.......
....o..
.......
.o.o...
.....o.
...o...
.S.....
